{
    "name": "MyEditor",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:04be4bb74f33c42ed92a18a638933042",
        "GUID:8819f35a0fc84499b990e90a4ca1911f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}