{
    "name": "Config",
    "references": [
        "Components",
        "Unity.Entities.Hybrid",
        "Unity.Entities",
        "Unity.Jobs"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}